DZ 12.10.2023_2/DZ 12.10.2023_2/Views/LoginView.xaml

<Page x:Class="DZ_12._10._2023_2.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ_12._10._2023_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="LoginView">

    <Grid Background="#c9ccd1">
        <Border Height="480" Width="430" Background="white" VerticalAlignment="Center" Padding="30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome!" FontSize="18" FontStyle="Italic" TextAlignment="Center" Margin="0,0,0,20"/>

                <TextBox materialDesign:HintAssist.Hint ="Login" Width="330"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint ="Password" Width="330"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Margin="0 20 0 0" Content="Login"/>

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="forgot password ?" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
